<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Information</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      background-color: #fe6433;
      color: #fff;
      padding: 1em;
      text-align: center;
      margin-bottom: 20px;
    }

    main {
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }

    li:last-child {
      border-bottom: none;
    }

    li p {
      margin: 0;
      font-size: 16px;
    }

    strong {
      font-weight: bold;
    }

    #totalPrice {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
      display: block;
    }
  </style>
</head>
<body>

  <header>
    <h1>Order Information</h1>
  </header>

  <main>
    <h2>Order Summary</h2>
    <ul id="orderItemList"></ul>
    <p id="totalPrice"><strong>Total Price:</strong> <span></span> VNĐ</p>
  </main>

  <script>
    function getOrderData() {
      return {
        paymentInfo: JSON.parse(localStorage.getItem('paymentInfo')) || {},
        cartData: JSON.parse(localStorage.getItem('cartData')) || [],
        totalPrice: localStorage.getItem('totalPrice') || '0',
      };
    }

    function displayOrderData() {
      const orderData = getOrderData();
      const orderItemListElement = document.getElementById('orderItemList');
      const totalPriceElement = document.querySelector('#totalPrice span');

      orderData.cartData.forEach(item => {
        const orderListItem = document.createElement('li');
        orderListItem.innerHTML = `
          <p><strong>Product:</strong> ${item.productName}</p>
          <p><strong>Price:</strong> ${item.productPrice} VNĐ</p>
        `;
        orderItemListElement.appendChild(orderListItem);
      });

      totalPriceElement.innerText = orderData.totalPrice;
    }

    window.onload = function () {
      displayOrderData();
    };
  </script>

</body>
</html>
